{
"builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        },
        {
          "src": "/(.*)",
          "use": "@vercel/node"
        }
    ],
"routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ]
  }